VITE_SUPABASE_URL=https://yowftihsnzrtlxdeptsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvd2Z0aWhzbnpydGx4ZGVwdHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MzQ5NDcsImV4cCI6MjA4NDIxMDk0N30.7EQAE9MomMmhW0Y452T2eDpUL6PC0-p2F14d6pv1g-k
